<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:orientation="vertical"
    >

    <Button
        android:onClick="onButton1Click"
        android:text="Simplest toast 1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        />

    <Button
        android:onClick="onButton2Click"
        android:text="Simplest toast 2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        />

    <Button
        android:onClick="onButton3Click"
        android:text="Long toast"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        />

    <Button
        android:onClick="onButton4Click"
        android:text="Toast with format args 1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        />

    <Button
        android:onClick="onButton5Click"
        android:text="Toast with format args 2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        />

    <Button
        android:onClick="onButton6Click"
        android:text="From different Thread"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        />
</LinearLayout>
